{
  "name": "App",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names API,WEB --prefix-colors magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "json-server db.json --port 3000",
    "dev:web": "vite --port 8080",
    "api": "npm run dev:api",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview --port 8090"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^8.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "json-server": "^1.0.0-beta.15",
    "vite": "^8.0.12",
    "vitest": "^4.1.10"
  }
}
